<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="codemirror-5.65.9/lib/codemirror.js"> </script>
    <link rel="stylesheet" href="codemirror-5.65.9/lib/codemirror.css">
    <script src="codemirror-5.65.9/mode/xml/xml.js"></script>
    <script src="codemirror-5.65.9/mode/css/css.js"></script>
    <script src="codemirror-5.65.9/mode/javascript/javascript.js"></script>
    <script src="codemirror-5.65.9/addon/edit/closetag.js"></script>
    <script src="codemirror-5.65.9/addon/edit/closebrackets.js"></script>

    <link rel="stylesheet" href="codemirror-5.65.9/theme/dracula.css">


    <title>sarthak.com</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 5px 5px;
            color: white;
        }

        #header {
            width: 100%;
            background-color: black;
            padding: 5px;
            height: 35px;

        }

        .buttongrp {
            width: 233px;
            margin: 0 auto;
            background: none;
        }

        .togglebutton {
            float: left;
            border: 2px solid white;
            padding: 6px;
            border-right: none;
            font-size: 90%;
            color: white;


        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 2px solid white;
        }


       

        #logo:hover {
            color: yellowgreen;
        }
        .togglebutton:hover{
            background-color: white;
            color: black;
            border-color: white;
        }

        .higlightedbut {
            background-color: white;
            border-color: white;
            font-weight: 500;
            color: black;
        }
        .active{
            background-color: white;
            color: black;
            border-color: white;
        }
        
        .font{
           
            width: 120px;
            height: 30px;
            background-color: rgb(37, 37, 43);
            border-radius: 15px;
            margin: 3px;
            padding-top:3px;
          font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            align-items: center;
        }






       

        .hidden {
            display: none;
        }

        iframe {
            border: none;
        }

        @media (max-width:400px) {
            .buttongrp {
                font-weight: 500;
                overflow: auto;
            }

        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">Code Here</div>
        <div class="buttongrp">
            <div class="togglebutton " id="html">Html</div>
            <div class="togglebutton" id="css">Css</div>
            <div class="togglebutton" id="javascript">Javascript</div>
            <div class="togglebutton  active" id="output">Output</div>
        </div>
    </div>
    <div id="bodycontainer">
        <div class="theme1 "><div class="font">HTML</div><textarea id="htmlPanel" class="panel"><p>sorry pyari shrashti</p></textarea></div>
      <div class="theme2 "><div class="font">CSS</div>  <textarea id="cssPanel" class="panel hidden"> p{color:green;}</textarea></div> 
      <div class="theme3 "><div class="font">JAVASCRIPT</div > <textarea id="javascriptPanel" class="panel hidden">alert("sorry pyari shrashti"); </textarea></div> 
      <div class="theme4 "><div class="font">OUTPUT</div> <iframe id="outputPanel" class="panel"></iframe></div>  
    </div>




</body>
<script type="text/javascript">
    var htmlPanel = CodeMirror.fromTextArea(document.getElementById("htmlPanel"), {
        mode: "xml",
        theme: "dracula",
        lineNumbers: true,
        autoCloseTags: true,
        autoCloseBrackets: true
    });
    var cssPanel = CodeMirror.fromTextArea(document.getElementById("cssPanel"), {
        mode: "css",
        theme: "dracula",
        lineNumbers: true,
        autoCloseTags: true,
        autoCloseBrackets: true
    });
    var javascriptPanel = CodeMirror.fromTextArea(document.getElementById("javascriptPanel"), {
        mode: "javascript",
        theme: "dracula",
        lineNumbers: true,
        autoCloseTags: true,
        autoCloseBrackets: true
    });


    function outputPanel() {
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + cssPanel.getValue() +
            "</style></head><body>" + htmlPanel.getValue() + "</body></html>");
        document.getElementById("outputPanel").contentWindow.eval(javascriptPanel.getValue());
    }


    $("#logo").click(function () {
        $(".buttongrp").fadeOut(400);
    });
    $("body").click(function () {
        $(".buttongrp").fadeIn(400);
    });
    $(".togglebutton").hover(function () {
        $(this).addClass("highlightedbut")
    }, function () {
        $(this).removeClass("highlightedbut")
    });
    $(".togglebutton").click(function () {
        $(this).toggleClass("active");
        $(this).removeClass("highlightedbut");
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");


    });
    outputPanel();

    $("textarea").on('change keyup paste', function () {


        outputPanel();



    });












</script>


</html>